<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:hint="Nombre"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:hint="apellido"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:hint="Id"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/apellido"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:hint="Edad"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/id"
        tools:layout_editor_absoluteX="0dp" />


    <CheckBox
        android:id="@+id/genereMasculi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Masculi"
        app:layout_constraintTop_toBottomOf="@+id/edad"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/genereFemeni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Femeni"
        app:layout_constraintTop_toBottomOf="@+id/genereMasculi"
        tools:layout_editor_absoluteX="2dp" />


    <Button
        android:id="@+id/añadir"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Añadir"
        app:layout_constraintBottom_toTopOf="@+id/mostrarResultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genereFemeni"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/mostrar"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Mostrar"
        app:layout_constraintBottom_toTopOf="@+id/mostrarResultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genereFemeni"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:id="@+id/modificar"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Modificar"
        app:layout_constraintBottom_toTopOf="@+id/mostrarResultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genereFemeni"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:id="@+id/eliminar"
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Eliminar"
        app:layout_constraintBottom_toTopOf="@+id/mostrarResultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genereFemeni"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/mostrarResultados"
        android:layout_width="386dp"
        android:layout_height="227dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>